# Different-Way

./: .gitignore  Arc.md  Different Way.csproj  Different Way.sln  Different-Way.csproj  DifferentWay.csproj  DifferentWay.sln  Main.cs  Main.tscn  README.md  Tavern.gd  Tavern.tscn  icon.svg.import  project.godot  Новый текстовый документ.bat
.godot/editor/: editor_layout.cfg  filesystem_cache10  project_metadata.cfg
AI/: ContentFilter.cs  ContextManager.cs  ErrorManager.cs  GraphValidator.cs  LLMClient.cs  PromptBuilder.cs  PromptConfig.cs  TelemetryLogger.cs
Audio/: AudioManager.cs
Core/: ConsoleManager.cs  EventBus.cs  GameLogger.cs  GameManager.cs  GameStateMachine.cs  GameStates.cs  ICommand.cs  InputHandler.cs  Logger.cs  MemoryPool.cs  Models.cs  ResourceManager.cs  SaveGameCommand.cs  ServiceLocator.cs  Simulation.cs  SimulationState.cs  TimeManager.cs
Database/: DTOs.cs  MemoryManager.cs  SQLiteConnector.cs  SaveManager.cs  VectorDB.cs
Map/: Map.gd  Map.gd.uid  Map.tscn
Security/: CostTracker.cs  InputSanitizer.cs  KeyManager.cs
Systems/: CombatManager.cs  CraftingEngine.cs  DamageCalculator.cs  DataManager.cs  DataModels.cs  EquipmentManager.cs  GOAPEngine.cs  InventoryManager.cs  ItemGenerator.cs  LocalizationManager.cs  MerchantLogic.cs  QuestManager.cs  RNGManager.cs  StatManager.cs  StatusEffectManager.cs  WorldBuilder.cs  WorldTopology.cs
UI/: CharSheetUI.cs  CharSheetUI.gd  CharSheetUI.gd.uid  CharSheetUI.tscn  CharacterStatsUI.tscn  CombatUI.cs  CombatUI.gd  CombatUI.tscn  ConsoleUI.cs  ConsoleUI.gd  ConsoleUI.tscn  CraftingUI.cs  CraftingUI.gd  CraftingUI.gd.uid  CraftingUI.tscn  DialogBox.cs  DialogBox.gd  DialogBox.gd.uid  DialogBox.tscn  DraggableWindow.gd  GlobalMap.cs  GlobalMap.gd  GlobalMap.gd.uid  GlobalMap.tscn  HUDManager.cs  HUDManager.gd  HUDManager.gd.uid  HUDManager.tscn  InteractionMenuUI.gd  InteractionMenuUI.tscn  InventoryUI.cs  InventoryUI.gd  InventoryUI.gd.uid  InventoryUI.tscn  LocalMap.cs  LocalMap.gd  LocalMap.gd.uid  LocalMap.tscn  LocalMapRoom.tscn  Map.gd  (+18 more)
(+29 files in other folders)
