; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Different Way"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[application]
run/main_scene="res://Main.tscn"

[autoload]

EventBus="*res://Core/EventBus.cs"
Logger="*res://Core/Logger.cs"
DataManager="*res://Systems/DataManager.cs"
Simulation="*res://Core/Simulation.cs"
DamageCalculator="*res://Systems/DamageCalculator.cs"
StatManager="*res://Systems/StatManager.cs"
ContextManager="*res://AI/ContextManager.cs"
PromptBuilder="*res://AI/PromptBuilder.cs"
LLMClient="*res://AI/LLMClient.cs"
GraphValidator="*res://AI/GraphValidator.cs"
GameStateMachine="*res://Core/GameStateMachine.cs"
WorldBuilder="*res://Systems/WorldBuilder.cs"
CombatManager="*res://Systems/CombatManager.cs"
StatusEffectManager="*res://Systems/StatusEffectManager.cs"
SQLiteConnector="*res://Database/SQLiteConnector.cs"
SaveManager="*res://Database/SaveManager.cs"
CraftingEngine="*res://Systems/CraftingEngine.cs"
ItemGenerator="*res://Systems/ItemGenerator.cs"
MerchantLogic="*res://Systems/MerchantLogic.cs"
QuestManager="*res://Systems/QuestManager.cs"
GOAPEngine="*res://Systems/GOAPEngine.cs"
