[gd_scene load_steps=8 format=3 uid="uid://map1234"]

[ext_resource type="Script" path="res://Map/Map.gd" id="1_map_gd"]
[ext_resource type="PackedScene" uid="uid://bxxxxdialogbox1" path="res://UI/DialogBox.tscn" id="2_dialog"]
[ext_resource type="PackedScene" uid="uid://cxxxxcharsheet1" path="res://UI/CharSheetUI.tscn" id="3_char"]
[ext_resource type="PackedScene" uid="uid://diiiiinv1" path="res://UI/InventoryUI.tscn" id="4_inv"]
[ext_resource type="PackedScene" uid="uid://eccccraftui1" path="res://UI/CraftingUI.tscn" id="5_craft"]
[ext_resource type="PackedScene" uid="uid://gggmap1" path="res://UI/GlobalMap.tscn" id="6_gmap"]
[ext_resource type="PackedScene" uid="uid://ftttoooltip1" path="res://UI/TooltipManager.tscn" id="7_tooltip"]
[ext_resource type="PackedScene" uid="uid://console123" path="res://UI/ConsoleUI.tscn" id="8_console"]
[ext_resource type="PackedScene" uid="uid://combat123" path="res://UI/CombatUI.tscn" id="9_combat"]
[ext_resource type="PackedScene" uid="uid://merchant123" path="res://UI/MerchantUI.tscn" id="10_merchant"]
[ext_resource type="PackedScene" uid="uid://hud123" path="res://UI/HUDManager.tscn" id="11_hud"]
[ext_resource type="PackedScene" uid="uid://settings_ui_001" path="res://UI/SettingsUI.tscn" id="14_settings"]
[ext_resource type="PackedScene" uid="uid://intmenu123" path="res://UI/InteractionMenuUI.tscn" id="15_intmenu"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map_gd")

[node name="UILayer" type="CanvasLayer" parent="."]
[node name="InteractionMenuUI" parent="UILayer" instance=ExtResource("15_intmenu")]

[node name="Background" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="HUDManager" parent="UILayer" instance=ExtResource("11_hud")]

[node name="TitleLabel" type="Label" parent="UILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Дубовая Гавань (Vertical Slice)"
horizontal_alignment = 1

[node name="MapCanvas" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="HBoxContainer" parent="UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CharButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Персонаж"

[node name="InvButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Инвентарь"

[node name="CraftButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Крафт"

[node name="MapButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Карта"

[node name="ConsoleButton" type="Button" parent="UILayer/HUD"]
layout_mode = 2
text = "Консоль"

[node name="SettingsButton" type="Button" parent="UILayer/HUD"]
layout_mode = 2
text = "API Key"
custom_minimum_size = Vector2(120, 0)

[node name="ActiveQuestsPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ActiveQuestsPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/ActiveQuestsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.2, 1)
text = "Активные Квесты:"

[node name="QuestsLabel" type="Label" parent="UILayer/ActiveQuestsPanel/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
text = "Нет заданий"

[node name="DialogBox" parent="UILayer" instance=ExtResource("2_dialog")]
visible = false

[node name="CharSheetUI" parent="UILayer" instance=ExtResource("3_char")]
visible = false

[node name="InventoryUI" parent="UILayer" instance=ExtResource("4_inv")]
visible = false

[node name="CraftingUI" parent="UILayer" instance=ExtResource("5_craft")]
visible = false

[node name="GlobalMap" parent="UILayer" instance=ExtResource("6_gmap")]
visible = false

[node name="TooltipManager" parent="UILayer" instance=ExtResource("7_tooltip")]

[node name="ConsoleUI" parent="UILayer" instance=ExtResource("8_console")]
[node name="SettingsUI" parent="UILayer" instance=ExtResource("14_settings")]
visible = false

[node name="CombatUI" parent="UILayer" instance=ExtResource("9_combat")]
visible = false

[node name="MerchantUI" parent="UILayer" instance=ExtResource("10_merchant")]
visible = false
