[gd_scene load_steps=3 format=3 uid="uid://df7s2y5u3w9h2"]

[ext_resource type="Script" path="res://Map/Map.gd" id="1_map"]
[ext_resource type="PackedScene" uid="uid://cx6y8v7u8j11m" path="res://UI/TavernMenu.tscn" id="2_tavern"]
[ext_resource type="PackedScene" uid="uid://bd3v8m4g6n2d8" path="res://UI/DialogBox.tscn" id="3_dialog"]
[ext_resource type="PackedScene" uid="uid://c5m2k9f8j7h4l" path="res://UI/QuestLog.tscn" id="4_quest"]
[ext_resource type="PackedScene" uid="uid://x1y2z3a4b5c6d" path="res://UI/HUDManager.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://inv1234567890" path="res://UI/InventoryUI.tscn" id="6_inv"]
[ext_resource type="PackedScene" uid="uid://not1234567890" path="res://UI/NoticeboardUI.tscn" id="7_not"]
[ext_resource type="PackedScene" uid="uid://char123456789" path="res://UI/CharacterStatsUI.tscn" id="8_char"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map")

[node name="MapUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrassBackground" type="ColorRect" parent="MapUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.4, 0.2, 1)

[node name="Road" type="ColorRect" parent="MapUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.5, 0.4, 1)

[node name="TavernGround" type="ColorRect" parent="MapUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.3, 0.2, 1)

[node name="GenericHouse" type="ColorRect" parent="MapUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = -150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.3, 0.5, 1)

[node name="EnterTavernButton" type="Button" parent="MapUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -25.0
offset_right = 275.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter Tavern"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUDManager" parent="CanvasLayer" instance=ExtResource("5_hud")]

[node name="TavernMenu" parent="CanvasLayer" instance=ExtResource("2_tavern")]
visible = false

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("3_dialog")]
visible = false

[node name="QuestLog" parent="CanvasLayer" instance=ExtResource("4_quest")]
visible = false

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("6_inv")]
visible = false

[node name="NoticeboardUI" parent="CanvasLayer" instance=ExtResource("7_not")]
visible = false

[node name="CharacterStatsUI" parent="CanvasLayer" instance=ExtResource("8_char")]
visible = false

[connection signal="pressed" from="MapUI/EnterTavernButton" to="." method="_on_enter_tavern_button_pressed"]
[connection signal="inventory_requested" from="CanvasLayer/HUDManager" to="." method="_on_hud_inventory_requested"]
[connection signal="quests_requested" from="CanvasLayer/HUDManager" to="." method="_on_hud_quests_requested"]
[connection signal="character_requested" from="CanvasLayer/HUDManager" to="." method="_on_hud_character_requested"]
[connection signal="world_map_requested" from="CanvasLayer/HUDManager" to="." method="_on_hud_world_map_requested"]
[connection signal="skip_time_requested" from="CanvasLayer/HUDManager" to="." method="_on_hud_skip_time_requested"]
[connection signal="closed" from="CanvasLayer/InventoryUI" to="." method="_on_inventory_closed"]
[connection signal="closed" from="CanvasLayer/NoticeboardUI" to="." method="_on_noticeboard_closed"]
[connection signal="quest_accepted" from="CanvasLayer/NoticeboardUI" to="." method="_on_noticeboard_quest_accepted"]
[connection signal="closed" from="CanvasLayer/CharacterStatsUI" to="." method="_on_character_closed"]
[connection signal="dialogue_requested" from="CanvasLayer/TavernMenu" to="." method="_on_tavern_menu_dialogue_requested"]
[connection signal="noticeboard_requested" from="CanvasLayer/TavernMenu" to="." method="_on_tavern_menu_noticeboard_requested"]
[connection signal="exit_requested" from="CanvasLayer/TavernMenu" to="." method="_on_tavern_menu_exit_requested"]
[connection signal="buy_drink_requested" from="CanvasLayer/DialogBox" to="." method="_on_dialog_box_buy_drink_requested"]
