[gd_scene load_steps=2 format=3 uid="uid://diiiiinv1"]

[ext_resource type="Script" path="res://UI/InventoryUI.gd" id="1_invui_gd"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_invui_gd")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Armor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Materials" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Consumables" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
