[gd_scene load_steps=2 format=3 uid="uid://questjournalui123"]

[ext_resource type="Script" path="res://UI/QuestJournalUI.cs" id="1_qst"]

[node name="QuestJournalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qst")
